[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Textures/Humans/blue_plate_knight/Animations/human_blue_plate_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.1535
height = 0.0

[node name="Character" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "attack_left"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.235977, 11.5888 )
shape = SubResource( 1 )
